Repository: mendbv/ticketing_system
Catalog: locale/*/LC_MESSAGES/django.po
Languages: it

source: First name
it: Nome

source: First Name
it: Nome

source: Last name
it: Cognome

source: Last Name
it: Cognome

source: Phone number
it: Numero di telefono

source: The Email field must be set
it: Il campo Email deve essere impostato

source: Superuser must have is_staff=True.
it: Il superutente deve avere is_staff=True.

source: Superuser must have is_superuser=True.
it: Il superutente deve avere is_superuser=True.

source: email address
it: indirizzo email

source: first name
it: nome

source: last name
it: cognome

source: phone number
it: numero di telefono

source: English
it: Inglese

source: Russian
it: Russo

source: List required documents here
it: Elenca qui i documenti richiesti

source: Base price
it: Prezzo base

source: e.g. ISEE Corrente
it: es. ISEE Corrente

source: Service added to cart.
it: Servizio aggiunto al carrello.

source: Item removed from cart.
it: Elemento rimosso dal carrello.

source: Welcome Back
it: Bentornato

source: Enter your credentials to access your account.
it: Inserisci le tue credenziali per accedere al tuo account.

source: Sign in with Google
it: Accedi con Google

source: Invalid email or password.
it: Email o password non validi.

source: Sign In
it: Accedi

source: Forgot Password?
it: Password dimenticata?

source: Don't have an account?
it: Non hai un account?

source: Sign up
it: Registrati

source: Create Account
it: Crea Account

source: Join us to manage your documents easily.
it: Unisciti a noi per gestire i tuoi documenti facilmente.

source: Register
it: Registrati

source: Already have an account?
it: Hai già un account?

source: Login
it: Accedi

source: My Tickets
it: I miei Ticket

source: Profile Settings
it: Impostazioni Profilo

source: Logout
it: Esci

source: Email Address
it: Indirizzo Email

source: Email cannot be changed.
it: L'email non può essere modificata.

source: Save Changes
it: Salva Modifiche

source: Client Details
it: Dettagli Cliente

source: Full Name
it: Nome Completo

source: Phone
it: Telefono

source: Date Joined
it: Data di iscrizione

source: Back to Staff Panel
it: Torna al Pannello Staff

source: Ticket History
it: Cronologia Ticket

source: No tickets found for this user.
it: Nessun ticket trovato per questo utente.

source: Services
it: Servizi

source: My Account
it: Il Mio Account

source: Professional fiscal assistance services.
it: Servizi professionali di assistenza fiscale.

source: Checkout
it: Cassa

source: Invalid username or password.
it: Nome utente o password non validi.

source: Client Profile
it: Profilo Cliente

source: My Profile
it: Il Mio Profilo

source: Joined
it: Iscritto dal

source: Back to Dashboard
it: Torna alla Dashboard

source: Shopping Cart
it: Carrello

source: Total:
it: Totale:

source: Taxes included
it: Tasse incluse

source: Continue Shopping
it: Continua lo Shopping

source: Proceed to Checkout
it: Procedi al Pagamento

source: Your cart is empty
it: Il tuo carrello è vuoto

source: Looks like you haven't added any services yet.
it: Sembra che tu non abbia ancora aggiunto alcun servizio.

source: Browse Services
it: Sfoglia Servizi

source: Payment Cancelled
it: Pagamento Annullato

source: You have cancelled the checkout process. Nothing was charged.
it: Hai annullato il processo di pagamento. Nessun addebito effettuato.

source: Return to Cart
it: Torna al Carrello

source: Payment Successful!
it: Pagamento Riuscito!

source: Thank you for your order. We have created tickets for your services.
it: Grazie per il tuo ordine. Abbiamo creato i ticket per i tuoi servizi.

source: Please upload the required documents in your dashboard.
it: Per favore carica i documenti richiesti nella tua dashboard.

source: Go to My Tickets
it: Vai ai Miei Ticket

source: Back to Services
it: Torna ai Servizi

source: All taxes included
it: Tutte le tasse incluse

source: Description
it: Descrizione

source: Choose Option:
it: Scegli Opzione:

source: Required Documents
it: Documenti Richiesti

source: Add to Cart
it: Aggiungi al Carrello

source: Login to Order
it: Accedi per Ordinare

source: Our Services
it: I Nostri Servizi

source: Choose from our wide range of fiscal assistance services. We handle the bureaucracy for you.
it: Scegli tra la nostra vasta gamma di servizi di assistenza fiscale. Ci occupiamo noi della burocrazia.

source: Details
it: Dettagli

source: Sign In via Google
it: Accedi con Google

source: You are about to sign in using a third-party account from %(provider)s.
it: Stai per accedere utilizzando un account di terze parti da %(provider)s.

source: Continue
it: Continua

source: Final Step
it: Passo Finale

source: You are about to use your Google account to login to DOCUITALY.
it: Stai per utilizzare il tuo account Google per accedere a DOCUITALY.

source: Complete Registration
it: Completa Registrazione

source: Create New Request
it: Crea Nuova Richiesta

source: Send Request
it: Invia Richiesta

source: My Services
it: I Miei Servizi

source: Order New Service
it: Ordina Nuovo Servizio

source: Action required: Upload documents
it: Azione richiesta: Carica documenti

source: Upload Documents
it: Carica Documenti

source: Download Result
it: Scarica Risultato

source: In progress...
it: In corso...

source: You have no orders yet.
it: Non hai ancora ordini.

source: Manage Ticket
it: Gestisci Ticket

source: Client:
it: Cliente:

source: User Note:
it: Nota Utente:

source: Update Ticket
it: Aggiorna Ticket

source: Internal Note
it: Nota Interna

source: Process
it: Processa

source: Staff Workspace
it: Area di Lavoro Staff

source: Search by Ticket #, Name or Email...
it: Cerca per Ticket #, Nome o Email...

source: Pending Requests
it: Richieste in Sospeso

source: No pending tickets.
it: Nessun ticket in sospeso.

source: In Processing
it: In Lavorazione

source: No tickets currently being processed.
it: Nessun ticket attualmente in lavorazione.

source: Completed / Archive
it: Completati / Archivio

source: Archive is empty.
it: L'archivio è vuoto.

source: All
it: Tutti

source: Service:
it: Servizio:

source: You can upload multiple files (PDF, JPG, PNG).
it: Puoi caricare più file (PDF, JPG, PNG).

source: Click to select files
it: Clicca per selezionare i file

source: or drag and drop here
it: o trascinali qui

source: Submit Documents
it: Invia Documenti

source: Cancel
it: Annulla

source: Fast & Reliable Documents
it: Documenti Veloci e Affidabili

source: Track your process in real-time. We handle the bureaucracy so you don't have to.
it: Segui la tua pratica in tempo reale. Gestiamo la burocrazia affinché tu non debba farlo.

source: Get Started
it: Inizia Ora

source: Go to Dashboard
it: Vai alla Dashboard

source: Latest News
it: Ultime Notizie

source: Read More
it: Leggi di Più

source: Back
it: Indietro

source: Paid / Waiting for Docs
it: Pagato / In attesa documenti

source: Pending Review
it: In revisione

source: Processing
it: In lavorazione

source: Ready
it: Pronto

source: Rejected
it: Rifiutato

source: Service
it: Servizio

source: Option
it: Opzione

source: Price Paid
it: Prezzo Pagato

source: Staff Note
it: Nota Staff

source: Legacy Bundle
it: Archivio Storico

source: Result Document
it: Documento Finale

source: Messages
it: Messaggi

source: Site Maps
it: Mappe del sito

source: Static Files
it: File Statici

source: That page number is not an integer
it: Il numero di pagina non è un intero

source: That page number is less than 1
it: Il numero di pagina è inferiore a 1

source: That page contains no results
it: Questa pagina non contiene risultati

source: Enter a valid value.
it: Inserisci un valore valido.

source: Enter a valid domain name.
it: Inserisci un nome di dominio valido.

source: Enter a valid URL.
it: Inserisci un URL valido.

source: Enter a valid integer.
it: Inserisci un numero intero valido.

source: Enter a valid email address.
it: Inserisci un indirizzo email valido.

source: Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.
it: Inserisci uno “slug” valido costituito da lettere, numeri, trattini bassi o trattini.

source: Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.
it: Inserisci uno “slug” valido costituito da lettere Unicode, numeri, trattini bassi o trattini.

source: Enter a valid %(protocol)s address.
it: Inserisci un indirizzo %(protocol)s valido.

source: IPv4 or IPv6
it: IPv4 o IPv6

source: Enter only digits separated by commas.
it: Inserisci solo cifre separate da virgole.

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
it: Assicurati che questo valore sia %(limit_value)s (ora è %(show_value)s).

source: Ensure this value is less than or equal to %(limit_value)s.
it: Assicurati che questo valore sia minore o uguale a %(limit_value)s.

source: Ensure this value is greater than or equal to %(limit_value)s.
it: Assicurati che questo valore sia maggiore o uguale a %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s.
it: Assicurati che questo valore sia un multiplo di %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s, starting from %(offset)s, e.g. %(offset)s, %(valid_value1)s, %(valid_value2)s, and so on.
it: Assicurati che questo valore sia un multiplo di %(limit_value)s, a partire da %(offset)s, es. %(offset)s, %(valid_value1)s, %(valid_value2)s, ecc.

source: Ensure this value has at least %(limit_value)d character (it has %(show_value)d).
it: Assicurati che questo valore abbia almeno %(limit_value)d carattere (ne ha %(show_value)d).

source: Ensure this value has at most %(limit_value)d character (it has %(show_value)d).
it: Assicurati che questo valore abbia al massimo %(limit_value)d carattere (ne ha %(show_value)d).

source: Enter a number.
it: Inserisci un numero.

source: Ensure that there are no more than %(max)s digit in total.
it: Assicurati che non ci sia più di %(max)s cifra in totale.

source: Ensure that there are no more than %(max)s decimal place.
it: Assicurati che non ci sia più di %(max)s cifra decimale.

source: Ensure that there are no more than %(max)s digit before the decimal point.
it: Assicurati che non ci sia più di %(max)s cifra prima del punto decimale.

source: File extension “%(extension)s” is not allowed. Allowed extensions are: %(allowed_extensions)s.
it: L'estensione del file “%(extension)s” non è permessa. Le estensioni ammesse sono: %(allowed_extensions)s.

source: Null characters are not allowed.
it: I caratteri Null non sono permessi.

source: and
it: e

source: %(model_name)s with this %(field_labels)s already exists.
it: %(model_name)s con questo %(field_labels)s esiste già.

source: Constraint “%(name)s” is violated.
it: Il vincolo “%(name)s” è stato violato.

source: Value %(value)r is not a valid choice.
it: Il valore %(value)r non è una scelta valida.

source: This field cannot be null.
it: Questo campo non può essere nullo.

source: This field cannot be blank.
it: Questo campo non può essere vuoto.

source: %(model_name)s with this %(field_label)s already exists.
it: %(model_name)s con questo %(field_label)s esiste già.

source: %(field_label)s must be unique for %(date_field_label)s %(lookup_type)s.
it: %(field_label)s deve essere univoco per %(date_field_label)s %(lookup_type)s.

source: Field of type: %(field_type)s
it: Campo di tipo: %(field_type)s

source: “%(value)s” value must be either True or False.
it: Il valore “%(value)s” deve essere True o False.

source: “%(value)s” value must be either True, False, or None.
it: Il valore “%(value)s” deve essere True, False o None.

source: Boolean (Either True or False)
it: Booleano (True o False)

source: String (up to %(max_length)s)
it: Stringa (fino a %(max_length)s)

source: String (unlimited)
it: Stringa (illimitata)

source: Comma-separated integers
it: Interi separati da virgola

source: “%(value)s” value has an invalid date format. It must be in YYYY-MM-DD format.
it: Il valore “%(value)s” ha un formato data non valido. Deve essere nel formato AAAA-MM-GG.

source: “%(value)s” value has the correct format (YYYY-MM-DD) but it is an invalid date.
it: Il valore “%(value)s” ha il formato corretto (AAAA-MM-GG) ma è una data non valida.

source: Date (without time)
it: Data (senza ora)

source: “%(value)s” value has an invalid format. It must be in YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] format.
it: Il valore “%(value)s” ha un formato non valido. Deve essere nel formato AAAA-MM-GG HH:MM[:ss[.uuuuuu]][TZ].

source: “%(value)s” value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) but it is an invalid date/time.
it: Il valore “%(value)s” ha il formato corretto (AAAA-MM-GG HH:MM[:ss[.uuuuuu]][TZ]) ma è una data/ora non valida.

source: Date (with time)
it: Data (con ora)

source: “%(value)s” value must be a decimal number.
it: Il valore “%(value)s” deve essere un numero decimale.

source: Decimal number
it: Numero decimale

source: “%(value)s” value has an invalid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format.
it: Il valore “%(value)s” ha un formato non valido. Deve essere nel formato [GG] [[HH:]MM:]ss[.uuuuuu].

source: Duration
it: Durata

source: Email address
it: Indirizzo email

source: File path
it: Percorso file

source: “%(value)s” value must be a float.
it: Il valore “%(value)s” deve essere un numero in virgola mobile.

source: Floating point number
it: Numero in virgola mobile

source: “%(value)s” value must be an integer.
it: Il valore “%(value)s” deve essere un numero intero.

source: Integer
it: Intero

source: Big (8 byte) integer
it: Intero grande (8 byte)

source: Small integer
it: Intero piccolo

source: IPv4 address
it: Indirizzo IPv4

source: IP address
it: Indirizzo IP

source: “%(value)s” value must be either None, True or False.
it: Il valore “%(value)s” deve essere None, True o False.

source: Boolean (Either True, False or None)
it: Booleano (True, False o None)

source: Positive big integer
it: Intero grande positivo

source: Positive integer
it: Intero positivo

source: Positive small integer
it: Intero piccolo positivo

source: Slug (up to %(max_length)s)
it: Slug (fino a %(max_length)s)

source: Text
it: Testo

source: “%(value)s” value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] format.
it: Il valore “%(value)s” ha un formato non valido. Deve essere nel formato HH:MM[:ss[.uuuuuu]].

source: “%(value)s” value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an invalid time.
it: Il valore “%(value)s” ha il formato corretto (HH:MM[:ss[.uuuuuu]]) ma è un orario non valido.

source: Time
it: Ora

source: Raw binary data
it: Dati binari grezzi

source: “%(value)s” is not a valid UUID.
it: “%(value)s” non è un UUID valido.

source: Universally unique identifier
it: Identificatore univoco universale (UUID)

source: Image
it: Immagine

source: A JSON object
it: Un oggetto JSON

source: Value must be valid JSON.
it: Il valore deve essere un JSON valido.

source: %(model)s instance with %(field)s %(value)r is not a valid choice.
it: L'istanza del modello %(model)s con il campo %(field)s %(value)r non è una scelta valida.

source: Foreign Key (type determined by related field)
it: Chiave esterna (tipo determinato dal campo correlato)

source: One-to-one relationship
it: Relazione uno-a-uno

source: %(from)s-%(to)s relationship
it: Relazione %(from)s-%(to)s

source: %(from)s-%(to)s relationships
it: Relazioni %(from)s-%(to)s

source: Many-to-many relationship
it: Relazione molti-a-molti

source: This field is required.
it: Questo campo è obbligatorio.

source: Enter a whole number.
it: Inserisci un numero intero.

source: Enter a valid date.
it: Inserisci una data valida.

source: Enter a valid time.
it: Inserisci un'ora valida.

source: Enter a valid date/time.
it: Inserisci una data/ora valida.

source: Enter a valid duration.
it: Inserisci una durata valida.

source: The number of days must be between {min_days} and {max_days}.
it: Il numero di giorni deve essere compreso tra {min_days} e {max_days}.

source: No file was submitted. Check the encoding type on the form.
it: Nessun file inviato. Controlla il tipo di codifica nel form.

source: No file was submitted.
it: Nessun file inviato.

source: The submitted file is empty.
it: Il file inviato è vuoto.

source: Ensure this filename has at most %(max)d character (it has %(length)d).
it: Assicurati che questo nome file abbia al massimo %(max)d carattere (ne ha %(length)d).

source: Please either submit a file or check the clear checkbox, not both.
it: Per favore invia un file o seleziona la casella di cancellazione, non entrambi.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
it: Carica un'immagine valida. Il file che hai caricato non era un'immagine o era un'immagine corrotta.

source: Select a valid choice. %(value)s is not one of the available choices.
it: Seleziona una scelta valida. %(value)s non è tra le scelte disponibili.

source: Enter a list of values.
it: Inserisci un elenco di valori.

source: Enter a complete value.
it: Inserisci un valore completo.

source: Enter a valid UUID.
it: Inserisci un UUID valido.

source: Enter a valid JSON.
it: Inserisci un JSON valido.

source: (Hidden field %(name)s) %(error)s
it: (Campo nascosto %(name)s) %(error)s

source: ManagementForm data is missing or has been tampered with. Missing fields: %(field_names)s. You may need to file a bug report if the issue persists.
it: I dati ManagementForm sono mancanti o sono stati manomessi. Campi mancanti: %(field_names)s. Potrebbe essere necessario segnalare un bug se il problema persiste.

source: Please submit at most %(num)d form.
it: Si prega di inviare al massimo %(num)d modulo.

source: Please submit at least %(num)d form.
it: Si prega di inviare almeno %(num)d modulo.

source: Order
it: Ordine

source: Delete
it: Elimina

source: Please correct the duplicate data for %(field)s.
it: Si prega di correggere i dati duplicati per %(field)s.

source: Please correct the duplicate data for %(field)s, which must be unique.
it: Si prega di correggere i dati duplicati per %(field)s, che deve essere unico.

source: Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.
it: Si prega di correggere i dati duplicati per %(field_name)s che deve essere unico per %(lookup)s in %(date_field)s.

source: Please correct the duplicate values below.
it: Si prega di correggere i valori duplicati qui sotto.

source: The inline value did not match the parent instance.
it: Il valore inline non corrisponde all'istanza genitore.

source: Select a valid choice. That choice is not one of the available choices.
it: Seleziona una scelta valida. Quella scelta non è tra quelle disponibili.

source: “%(pk)s” is not a valid value.
it: “%(pk)s” non è un valore valido.

source: %(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.
it: %(datetime)s non può essere interpretato nel fuso orario %(current_timezone)s; potrebbe essere ambiguo o non esistere.

source: Clear
it: Pulisci

source: Currently
it: Attualmente

source: Change
it: Cambia

source: Unknown
it: Sconosciuto

source: Yes
it: Sì

# Task
source: Ready
it: Pronto

# Task
source: Running
it: In esecuzione

# Task
source: Failed
it: Fallito

# Task
source: Successful
it: Riuscito

source: yes,no,maybe
it: sì,no,forse

source: midnight
it: mezzanotte

source: noon
it: mezzogiorno

source: Monday
it: Lunedì

source: Tuesday
it: Martedì

source: Wednesday
it: Mercoledì

source: Thursday
it: Giovedì

source: Friday
it: Venerdì

source: Saturday
it: Sabato

source: Sunday
it: Domenica

source: Mon
it: Lun

source: Tue
it: Mar

source: Wed
it: Mer

source: Thu
it: Gio

source: Fri
it: Ven

source: Sat
it: Sab

source: Sun
it: Dom

source: January
it: Gennaio

source: February
it: Febbraio

source: March
it: Marzo

source: April
it: Aprile

source: May
it: Maggio

source: June
it: Giugno

source: July
it: Luglio

source: August
it: Agosto

source: September
it: Settembre

source: October
it: Ottobre

source: November
it: Novembre

source: December
it: Dicembre

source: jan
it: gen

source: may
it: mag

source: jun
it: giu

source: jul
it: lug

source: aug
it: ago

source: sep
it: set

source: oct
it: ott

source: dec
it: dic

# abbrev. month
source: Jan.
it: Gen.

# abbrev. month
source: March
it: Marzo

# abbrev. month
source: April
it: Aprile

# abbrev. month
source: May
it: Maggio

# abbrev. month
source: June
it: Giugno

# abbrev. month
source: July
it: Luglio

# abbrev. month
source: Aug.
it: Ago.

# abbrev. month
source: Sept.
it: Sett.

# abbrev. month
source: Oct.
it: Ott.

# abbrev. month
source: Dec.
it: Dic.

# alt. month
source: January
it: Gennaio

# alt. month
source: February
it: Febbraio

# alt. month
source: March
it: Marzo

# alt. month
source: April
it: Aprile

# alt. month
source: May
it: Maggio

# alt. month
source: June
it: Giugno

# alt. month
source: July
it: Luglio

# alt. month
source: August
it: Agosto

# alt. month
source: September
it: Settembre

# alt. month
source: October
it: Ottobre

# alt. month
source: November
it: Novembre

# alt. month
source: December
it: Dicembre

source: This is not a valid IPv6 address.
it: Questo non è un indirizzo IPv6 valido.

source: or
it: o

source: %(num)d year
it: %(num)d anno

source: %(num)d month
it: %(num)d mese

source: %(num)d week
it: %(num)d settimana

source: %(num)d day
it: %(num)d giorno

source: %(num)d hour
it: %(num)d ora

source: %(num)d minute
it: %(num)d minuto

source: Forbidden
it: Proibito

source: CSRF verification failed. Request aborted.
it: Verifica CSRF fallita. Richiesta annullata.

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
it: Stai vedendo questo messaggio perché questo sito HTTPS richiede che venga inviato un'intestazione “Referer” dal tuo browser, ma non ne è stata inviata alcuna. Questa intestazione è richiesta per motivi di sicurezza, per assicurare che il tuo browser non sia stato dirottato da terze parti.

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
it: Se hai configurato il tuo browser per disabilitare le intestazioni “Referer”, per favore riattivale, almeno per questo sito, o per le connessioni HTTPS, o per le richieste “same-origin”.

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
it: Se stai usando il tag <meta name="referrer" content="no-referrer"> o includendo l'intestazione “Referrer-Policy: no-referrer”, per favore rimuovili. La protezione CSRF richiede l'intestazione “Referer” per eseguire un controllo rigoroso. Se sei preoccupato per la privacy, usa alternative come <a rel="noreferrer" …> per i link a siti di terze parti.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
it: Stai vedendo questo messaggio perché questo sito richiede un cookie CSRF quando si inviano i moduli. Questo cookie è richiesto per motivi di sicurezza, per assicurare che il tuo browser non sia stato dirottato da terze parti.
