Repository: mendbv/ticketing_system
Catalog: locale/*/LC_MESSAGES/django.po
Languages: it

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
it: Se hai configurato il tuo browser per disabilitare i cookie, per favore riattivali, almeno per questo sito, o per le richieste “same-origin”.

source: More information is available with DEBUG=True.
it: Maggiori informazioni sono disponibili con DEBUG=True.

source: No year specified
it: Nessun anno specificato

source: Date out of range
it: Data fuori intervallo

source: No month specified
it: Nessun mese specificato

source: No day specified
it: Nessun giorno specificato

source: No week specified
it: Nessuna settimana specificata

source: No %(verbose_name_plural)s available
it: Nessun %(verbose_name_plural)s disponibile

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
it: %(verbose_name_plural)s futuri non disponibili perché %(class_name)s.allow_future è False.

source: Invalid date string “%(datestr)s” given format “%(format)s”
it: Stringa data non valida “%(datestr)s” dato il formato “%(format)s”

source: No %(verbose_name)s found matching the query
it: Nessun %(verbose_name)s trovato corrispondente alla query

source: Page is not “last”, nor can it be converted to an int.
it: La pagina non è “last”, né può essere convertita in un intero.

source: Invalid page (%(page_number)s): %(message)s
it: Pagina non valida (%(page_number)s): %(message)s

source: Empty list and “%(class_name)s.allow_empty” is False.
it: Lista vuota e “%(class_name)s.allow_empty” è False.

source: Directory indexes are not allowed here.
it: Gli indici di directory non sono permessi qui.

source: “%(path)s” does not exist
it: “%(path)s” non esiste

source: Index of %(directory)s
it: Indice di %(directory)s

source: The install worked successfully! Congratulations!
it: L'installazione è avvenuta con successo! Congratulazioni!

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
it: Vedi <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">note di rilascio</a> per Django %(version)s

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
it: Stai vedendo questa pagina perché <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> è nel tuo file delle impostazioni e non hai configurato alcun URL.

source: Django Documentation
it: Documentazione Django

source: Topics, references, &amp; how-to’s
it: Argomenti, riferimenti &amp; guide

source: Tutorial: A Polling App
it: Tutorial: Un'Applicazione di Sondaggi

source: Get started with Django
it: Inizia con Django

source: Django Community
it: Comunità Django

source: Connect, get help, or contribute
it: Connettiti, ricevi aiuto, o contribuisci

source: Consultant
it: Consulente

source: Lawyer
it: Avvocato

source: Support
it: Supporto
